## Javaとは
1995年にサンマイクロシステムズによって公開されたプログラミング言語です。  
Javaのプログラムを作る時に必要な機能がパッケージされた「JDK(Development Kit)」というものがあります。

## Javaが得意なこと
- Webアプリケーションの開発
- Androidアプリの開発

## プログラミング言語トレンドランキング2位

## Javaの特徴

### コンパイラ言語
Javaはコンパイラ言語で、機械語に一括して変換してから実行するプログラミング言語です。そのため、処理が高速です。  
- ソースコード → 変換 → 機械語 (0100010010010111001100)

### オブジェクト指向言語
Javaはオブジェクト指向言語であり、オブジェクト指向開発という「データと処理」を1セットとしてプログラムを組み立てる手法に適しています。  
- カプセル化、継承、多態性などの概念が影響を与えています。

同じオブジェクト指向言語には、以下の言語があります：
- C++
- C#
- Kotlin

### OSを選ばない
Javaは、Windows、MacOS、Linuxなど、どのプラットフォームでも動作します。  
なぜなら、JavaはJVM（Java仮想マシン）上で動作するからです。

#### JVMとは？
Java Virtual Machine（Java仮想マシン）です。  
Javaプログラムは、以下の流れで実行されます：
- Java → (ソースコード) → コンパイラ → (バイナリコード) → JVM → (機械語) → 読み込み → Windows/MacOS/Linux  
JVMがパソコンに読み取れる機械語へ変換してから実行されるので、どのプラットフォームでも動作します。

### JVM言語
JVM上で動作する言語のことを指します。  
- Java
- Scala
- Kotlin

これらの言語は相互運用性があり、例えばKotlinからJavaで作られたコードを呼び出すことができます。


・環境構築
  プログラムを書いたり実行できたりする環境を自分のコンピュータに整えることをいう
  環境構築のためにJDK,VSCodeをインストール
JDK(Java Development Kit)とは
  プログラムを実行する時に必要な機能がパッケージされたもの
  OracleのサイトからJDKをダウンロード(https://www.oracle.com/jp/java/technologies/downloads/)


・プログラムで作れるもの
  インターネットのサービス
  人工知能
  スマホアプリ
  ゲーム
３つの基本構造(制御構造,制御フロー)
  順次進行
  条件分岐
  繰り返し

順次進行
  → 処理A → 処理B → 処理C
プログラムが書かれている上から順に処理をしていくプログラム構造

条件分岐
  → 条件 → YES → 処理A
          NO → 処理B
特定の条件のときはAという処理、そうでない時にはBという処理をするプログラム構造

繰り返し(反復処理)
  → 条件 → YES → 処理A  → 条件 → YES → 処理A  → 条件 → YES → 処理A(繰り返し)
          NO → 終了
決まった回数や条件を満たすまで同じ処理を繰り返すプログラム構造


・Javaファイルの作成
  クラスの定義
    クラスを君合わせてプログラムを作っていくのでJavaの土台となる部分になる
    クラスと定義する際、最初にclassと記述するのは「ルール」
  classの次はどんな名前のクラスか(クラス名)決める
    ファイルとクラス名は同じにする必要がある
    クラス名の最初は大文字
    クラス名の次は波括弧{}
      波括弧{}で括られた部分をブロックという
      ブロックの中に処理を記述する

メソッド(処理)
  メソッドの定義
  // public static void main(String[] args) {
  // }

コンパイル方法と実行
  // System.out.println("");
    処理の終わりにはセミコロン「;」を書く
コンパイルとは
  Javaのプログラムをパソコンが読み取れる機械語に変換することをいう
コンパイル方法
  Javacと書いてJavaのファイル名を書く
    // javac Greeting.java
  すると同じディレクトリにGreeting.classというファイルができているはず
ファイルの実行
  // java Greeting
実行結果
// Good morning
// Good afternoon
// Good evening

