## Javaとは
1995年にサンマイクロシステムズによって公開されたプログラミング言語です。  
Javaのプログラムを作る時に必要な機能がパッケージされた「JDK(Development Kit)」というものがあります。

## Javaが得意なこと
- Webアプリケーションの開発
- Androidアプリの開発

## プログラミング言語トレンドランキング2位

## Javaの特徴

### コンパイラ言語
Javaはコンパイラ言語で、機械語に一括して変換してから実行するプログラミング言語です。そのため、処理が高速です。  
- ソースコード → 変換 → 機械語 (0100010010010111001100)

### オブジェクト指向言語
Javaはオブジェクト指向言語であり、オブジェクト指向開発という「データと処理」を1セットとしてプログラムを組み立てる手法に適しています。  
- カプセル化、継承、多態性などの概念が影響を与えています。

同じオブジェクト指向言語には、以下の言語があります：
- C++
- C#
- Kotlin

### OSを選ばない
Javaは、Windows、MacOS、Linuxなど、どのプラットフォームでも動作します。  
なぜなら、JavaはJVM（Java仮想マシン）上で動作するからです。

#### JVMとは？
Java Virtual Machine（Java仮想マシン）です。  
Javaプログラムは、以下の流れで実行されます：
- Java → (ソースコード) → コンパイラ → (バイナリコード) → JVM → (機械語) → 読み込み → Windows/MacOS/Linux  
JVMがパソコンに読み取れる機械語へ変換してから実行されるので、どのプラットフォームでも動作します。

### JVM言語
JVM上で動作する言語のことを指します。  
- Java
- Scala
- Kotlin

これらの言語は相互運用性があり、例えばKotlinからJavaで作られたコードを呼び出すことができます。


・環境構築
  プログラムを書いたり実行できたりする環境を自分のコンピュータに整えることをいう
  環境構築のためにJDK,VSCodeをインストール
JDK(Java Development Kit)とは
  プログラムを実行する時に必要な機能がパッケージされたもの
  OracleのサイトからJDKをダウンロード(https://www.oracle.com/jp/java/technologies/downloads/)


  ## プログラムで作れるもの
  - インターネットのサービス
  - 人工知能
  - スマホアプリ
  - ゲーム
  
  ## ３つの基本構造（制御構造・制御フロー）
  
  ### 順次進行
  → 処理A → 処理B → 処理C  
  プログラムが書かれている上から順に処理をしていくプログラム構造です。
  
  ### 条件分岐
  → 条件 → YES → 処理A  
  → NO → 処理B  
  特定の条件のときはAという処理、そうでない時にはBという処理をするプログラム構造です。
  
  ### 繰り返し（反復処理）
  → 条件 → YES → 処理A → 条件 → YES → 処理A → 条件 → YES → 処理A（繰り返し）  
  → NO → 終了  
  決まった回数や条件を満たすまで同じ処理を繰り返すプログラム構造です。
  
  ## Javaファイルの作成
  
  ### クラスの定義
  クラスを定義してプログラムを作っていくので、Javaの土台となる部分になります。  
  クラスを定義する際、最初に`class`と記述するのは「ルール」です。
  
  - `class`の次はどんな名前のクラスか（クラス名）を決めます。
    - ファイルとクラス名は同じにする必要があります。
    - クラス名の最初は大文字です。
    - クラス名の次は波括弧 `{}` です。
    - 波括弧 `{}` で括られた部分をブロックと呼び、その中に処理を記述します。
  
  ### メソッド（処理）
  メソッドの定義の例：
  ```java
  // public static void main(String[] args) {
  // }
  

  コンパイル方法と実行
  処理の終わりにはセミコロン「;」を書きます。
  コンパイルとは、Javaのプログラムをパソコンが読み取れる機械語に変換することです。
  コンパイル方法
  bash
  javac Greeting.java
  すると、同じディレクトリにGreeting.classというファイルが作成されます。
  
  ファイルの実行
  bash
  java Greeting
  実行結果
  nginx
  Good morning
  Good afternoon
  Good evening
  変数
  変数にデータを入れることを「代入」といい、取り出すことを「参照」といいます。
  変数を作ることを「変数を宣言する」と言います。
  変数を宣言する時は、入れるデータの種類を指定する必要があります。これが「データ型」です。
  
  変数の宣言
  整数のデータ型の変数を宣言する時には「int型」を使います。
  
  変数名のルール
  アルファベット: abc
  数字: 123
  アンダースコア: _
  ドルマーク: $
  変数名は数字から始めることはできません。また、_や$以外の記号を使うこともできません。
  
  予約語（すでに役割が決まっている単語）
  return
  class
  for
  while